FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

RUN apt-get update && apt-get install python3.7 python3-dev libpython3.7-dev python3-pip cmake git g++ gnupg curl -y

RUN apt install locales -y
RUN sed -i -e 's/# en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 \
        LANGUAGE=en_US:en \
        LC_ALL=en_US.UTF-8

ENV DEBIAN_FRONTEND noninteractive
ENV CI_BUILD_PYTHON=python
ENV TF_NEED_CUDA=1
ENV TF_CUDA_VERSION=10.2
ENV TF_CUDNN_VERSION=7
# TensorRT was checked, but challenge of getting the ScanComplete code to work on this was to large for the remaining project time - - > could be a future approach
ENV TF_NEED_TENSORRT=0
# Compute capability - look up on https://developer.nvidia.com/cuda-gpus
ENV TF_CUDA_COMPUTE_CAPABILITIES=6.1

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility
ENV CUDA_VISIBLE_DEVICES 0
ENV TMP /tmp

# TF install for CUDA 10.2

## Bazel install
RUN python3.7 -m pip install numpy==1.18.5 wheel
RUN python3.7 -m pip install keras_preprocessing --no-deps
RUN curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg
RUN mv bazel.gpg /etc/apt/trusted.gpg.d/
RUN echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
RUN apt update && apt install bazel bazel-3.1.0 -y

## TF build
WORKDIR /app
RUN git clone https://github.com/tensorflow/tensorflow.git
WORKDIR /app/tensorflow
RUN git checkout r2.3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2
RUN ln -s /usr/bin/python3.7 /usr/bin/python
RUN ./configure
RUN bazel clean

## Please set the number of jobs=your_processor_nb_threads and RAM to the maximum available
RUN bazel build --jobs 46 --local_ram_resources=240000 --config=cuda //tensorflow/tools/pip_package:build_pip_package
